@import "../theme";

.root{
  .content{
    width:100%;
    height:0;
    overflow:hidden;
    .animate(transform);
    transform: scale(1,0);
    transform-origin: 50% 0;

    &.expanded{
      transform: scale(1,1);
      height:auto;
    }
  }
 .item{
   vertical-align: middle;
   padding:@lessSpace;
   position: relative;
   padding-left:@largeSpace;

   &.main{
     padding-left:@lessSpace;
     cursor: pointer;

     .label{
       color:@textColorFirst;
     }
     .total{
       color:@textColorFirst;
       border-radius:@largeRadius;
       background-color:@darkBack;
       right:34px;
     }
     .extra{
       position: absolute;
       right:@lessSpace;
       top:12px;
       transform: rotate(0deg);
       .animate(transform);

       &.reverse{
         transform: rotate(180deg);
       }
     }
   }

   .label{
     margin:0 @lessSpace;
     color:@textColorSecond;
   }
   .total{
     color:@textColorSecond;
     font-size:20px;
     padding:@lessSpace;
     position: absolute;
     right:@lessSpace;
     top:7px;
     line-height: 1;
   }
 }
}