@textColorFirst:#fff;
@textColorSecond:#ddd;
@textColorDisabled:#bbb;

@textSizeFirst:30px;
@textSizeSecond:24px;
@textSizeThird:20px;

@normalBack:#607d8b;

@largeSpace:32px;
@moreSpace:24px;
@normalSpace:16px;
@lessSpace:8px;
@miniSpace:4px;

@largeRadius:16px;
@normalRadius:4px;
@lessRadius:2px;

@darkBack:rgba(0,0,0,.2);

.animate(@name:all,@duration:400ms){
  transition:@name @duration cubic-bezier(0.23, 1, 0.32, 1);
}
