@import "theme";

*{margin:0;padding:0;font-size:@textColorFirst}
html,body{width:100%;height:100%;}
body{min-width:800px;min-height:600px;overflow:auto;}
:global(#app){width:100%;height:100%;}

.root{
  width:400px;
  height:100%;
  background-color:@normalBack;
  padding:@largeSpace;
  box-sizing: border-box;
  font-size:@textSizeSecond;
  color:@textColorFirst;

  .title{
    font-size:@textSizeFirst;
    font-weight:bold;
    line-height: 2;
    position: relative;

    .btn{
      position: absolute;
      right:0;
      top:10px;
      cursor:pointer;
      font-size:@textSizeSecond;
      font-weight: normal;

      &:hover{
        text-decoration: underline;
      }
    }
  }
}