@import "../../theme";
.root{
  display:inline-block;
  fill:@textColorSecond;
  user-select:none;
  transition:opacity 650ms cubic-bezier(0.23, 1, 0.32, 1) 150ms;
  width:24px;
  height:24px;
  //vertical-align: middle;
}